<h2>S<font color="#477957">CO<font style="font-size:12px"><sub>2</sub></font></font>RS</h2>

<div class="container">
    <div class="vertical-axis">
        <div class="tick" data-label="0"></div>
        <div class="tick" data-label="50"></div>
        <div class="tick" data-label="100"></div>
        <div class="tick" data-label="150"></div>
        <div class="tick" data-label="200"></div>
        <div class="tick" data-label="250"></div>
        <div class="tick" data-label="300"></div>
        <div class="tick" data-label="350"></div>
        <div class="tick" data-label=">400"></div>
    </div>

    <div class="quality-indicators">
        <span class="classAPlusPlus">A<sup>++</sup></span>
        <span class="classAPlus">A<sup>+</sup></span>
        <span class="classA">A</span>
        <span class="classB">B</span>
        <span class="classC">C</span>
        <span class="classD">D</span>
        <span class="classE">E</span>
        <span class="classF">F</span>
        <span class="classG">G</span>
    </div>
</div>


<div class="quality-class">
    <span class="classX">X</span>
</div>
